worker_processes 6;

events {
  worker_connections 10000;
  use epoll;
}

http {
  include mime.types;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  etag off;

  gzip on;
  gzip_types text/plain image/png text/css;
  gzip_static always;

  proxy_cache_path /tmp/nginx/cache levels=1:2 keys_zone=cache-space:4m max_size=50m inactive=120m;

  upstream app {
    server unix:/tmp/unicorn.sock;
  }

  server {
    proxy_set_header X-Forwarded-Host $host;

    location ~ ^/(css|img|js)/ {
      open_file_cache max=100;
      root /home/isucon/webapp/public;

      proxy_cache cache-space;
      proxy_cache_valid 200 302 404 60m;
      proxy_cache_use_stale error timeout invalid_header;
    }

    location / {
      proxy_pass http://app;
    }
  }
}
