worker_processes 6;

events {
  worker_connections 10000;
}

http {
  sendfile on;

  upstream app {
    server 127.0.0.1:5000;
  }

  server {
    proxy_set_header X-Forwarded-Host $host;

    # location ~ (css|js) {
    #   root /home/isucon/webapp/public;
    # }

    location / {
      proxy_pass http://app;
    }
  }
}
